# MyFramework

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myframework/: AppApplication.java  AppConfig.java  AppData.java
app/src/main/java/com/example/myframework/common/: AppEventBus.java  Event.java  MyGlideModule.java
app/src/main/java/com/example/myframework/dao/: AuthUser.java  AuthUserDao.java  BookMarkUser.java  BookMarkUserDao.java  DBOpenHelper.java  DaoMaster.java  DaoSession.java  LocalUser.java  LocalUserDao.java  TraceUser.java  TraceUserDao.java
app/src/main/java/com/example/myframework/http/: LoginService.java  UserService.java
app/src/main/java/com/example/myframework/http/core/: AppRetrofit.java  HTTPObserver.java  HttpObserver.java  HttpProgressSubcriber.java  HttpProgressSubscriber.java  HttpResponse.java  HttpSubscriber.java
app/src/main/java/com/example/myframework/http/error/: HTTPErrorCode.java  HttpError.java  HttpErrorCode.java  (+4 more)
app/src/main/java/com/example/myframework/inject/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/myframework/receiver/: useService.java
app/src/main/java/com/example/myframework/service/: NetBroadcastReceiver.java
app/src/main/java/com/example/myframework/util/: AppUtils.java  FileUtil.java  NetHelper.java  PrefUtils.java  StringUtils.java  ViewUtils.java  WindowUtil.java
app/src/main/res/drawable/: ic_attach_money_black.xml  my_tab_color.xml
app/src/main/res/drawable-hdpi/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_discovery.xml  fragment_home.xml  fragment_listen.xml  fragment_page.xml  fragment_play.xml  layout_app_bar.xml  layout_bottom_bar.xml  practice_circle.xml  practice_color.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_light.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+54 files in other folders)
