apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.myframework"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile "com.android.support:design:26.1.0"
    compile "com.android.support:cardview-v7:26.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile "com.unstoppable:submitbutton:1.1.2"
    compile "com.thirtydegreesray:dataautoaccess:1.2.8"

    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile ("com.squareup.retrofit2:converter-simplexml:2.1.0"){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    //数据库
    compile "org.greenrobot:greendao:3.2.2"

    //dagger依赖注入
    compile "com.google.dagger:dagger:2.11"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    compile "com.github.bumptech.glide:glide:4.0.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.0.0"

    implementation 'com.github.GrenderG:Toasty:1.3.0'

}
