<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:title="Home"/>
    <item
        android:id="@+id/tab_listen"
        android:title="Listen" />
    <item
        android:id="@+id/tab_play"
        android:title="play" />
    <item
        android:id="@+id/tab_discovery"
        android:title="Discovery" />
    <item
        android:id="@+id/tab_account"
        android:title="Account" />
</menu>